APP_SECRET=your-secret

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
MAIL_FROM=

STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
